<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcion1"
        android:title="Productos" />
    <item
        android:id="@+id/opcion2"
        android:title="servicios" />
    <item
        android:id="@+id/opcion3"
        android:title="Sucursales" />
    <item
        android:id="@+id/opcion4"
        android:icon="@drawable/ic_baseline_favorite_24_amarillo"
        android:title="Favoritos"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/opcion5"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home"
        app:showAsAction="ifRoom"

        />
</menu>